// import React from "react";
// import {
//   AppBar,
//   Toolbar,
//   Typography,
//   Box,
//   Button,
//   Card,
//   CardContent,
//   Chip,
//   Avatar,
//   Stack,
//   Grid,
//   Paper,
//   InputBase,
//   IconButton,
//   Container
// } from "@mui/material";
// import SearchIcon from '@mui/icons-material/Search';

// function ForumPage() {
//   return (
//     <Box sx={{ width: '100%', height: '100%', m: 0, p: 0, boxSizing: 'border-box' }}>
//       {/* Top Navbar */}
//       <AppBar position="static" color="default" elevation={1}>
//         <Toolbar sx={{ justifyContent: 'space-evenly' }}>
//           <Box sx={{ display: 'flex', alignItems: 'center' }}>
//             <img src="https://cdn.sstatic.net/Sites/stackoverflow/company/img/logos/so/so-logo.png" alt="logo" height="30" style={{ marginRight: '16px' }} />
//             <Paper
//               component="form"
//               sx={{ display: 'flex', alignItems: 'center', width: 400, borderRadius: 1, pl: 1 }}
//               elevation={0}
//             >
//               <InputBase sx={{ ml: 1, flex: 1 }} placeholder="Search..." inputProps={{ 'aria-label': 'search' }} />
//               <IconButton type="submit" sx={{ p: '10px' }} aria-label="search">
//                 <SearchIcon />
//               </IconButton>
//             </Paper>
//           </Box>
//           <Box>
//             <Button variant="outlined" sx={{ mr: 1 }}>Log in</Button>
//             <Button variant="contained">Sign up</Button>
//           </Box>
//         </Toolbar>
//       </AppBar>

//       {/* Main Layout */}
//       <Box sx={{ maxWidth: '100%', px: 6, mt: 3 }}>
//         <Grid container spacing={3} justifyContent="center">
//           {/* Left Sidebar */}
//           <Grid item xs={12} md={2}>
//             <Paper elevation={2} sx={{ p: 2 }}>
//               <Typography variant="h6">Navigation</Typography>
//               <Stack spacing={2} sx={{ mt: 2 }}>
//                 <Button fullWidth variant="outlined">Home</Button>
//                 <Button fullWidth variant="outlined">Profile</Button>
//                 <Button fullWidth variant="outlined">Tags</Button>
//                 <Button fullWidth variant="outlined">Users</Button>
//                 <Button fullWidth variant="outlined">Ask Question</Button>
//               </Stack>
//             </Paper>
//           </Grid>

//           {/* Main Content */}
//           <Grid item xs={12} md={8}>
//             <Typography variant="h5" gutterBottom>
//               Recently Active Questions
//             </Typography>

//             {[1, 2, 3].map((q, i) => (
//               <Card key={i} variant="outlined" sx={{ width:700, mb: 2 }}>
//                 <CardContent>
//                   <Box sx={{ display: 'flex' }}>
                    
//                     {/* Stats column */}
//                     <Box sx={{ minWidth: '80px', textAlign: 'center', mr: 2 }}>
//                       <Typography variant="body2">0 votes</Typography>
//                       <Typography variant="body2" color="success.main">
//                         1 answer
//                       </Typography>
//                       <Typography variant="body2">13 views</Typography>
//                     </Box>

//                     {/* Content column */}
//                     <Box sx={{ flex: 1 }}>
//                       <Typography variant="h6" gutterBottom>
//                         How to center a div with Flexbox lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum?
//                       </Typography>
//                       <Stack direction="row" spacing={1} sx={{ mb: 1 }}>
//                         <Chip label="css" size="small" />
//                         <Chip label="flexbox" size="small" />
//                         <Chip label="html" size="small" />
//                       </Stack>
//                       <Stack direction="row" alignItems="center" spacing={1}>
//                         <Avatar sx={{ width: 24, height: 24 }} />
//                         <Typography variant="caption">user123 • 2 mins ago</Typography>
//                       </Stack>
//                     </Box>
//                   </Box>
//                 </CardContent>
//               </Card>
//             ))}
//           </Grid>

//           {/* Right Sidebar */}
//           <Grid item xs={12} md={2}>
//             <Box sx={{ display: 'flex', justifyContent: 'flex-end', mb: 2 }}>
//               <Button variant="contained" color="primary">Ask Question</Button>
//             </Box>
//             <Paper elevation={2} sx={{ p: 2 }}>
//               <Typography variant="h6">Trending Tags</Typography>
//               <Stack spacing={1} sx={{ mt: 2 }}>
//                 <Chip label="react" />
//                 <Chip label="javascript" />
//                 <Chip label="node.js" />
//                 <Chip label="css" />
//                 <Chip label="webdev" />
//               </Stack>
//             </Paper>
//           </Grid>
//         </Grid>
//       </Box>
//     </Box>
//   );
// }

// export default ForumPage;
